VSUI/Tutorial/Pages/Location.xaml

<Page x:Class="VersionManagerUI.Tutorial.Pages.Location"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VersionManagerUI.Tutorial.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Location">

    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnPrevious" Click="btnPrevious_Click" Margin="0,0,10,0">Previous</Button>
            <Button Grid.Column="3" Name="btnYes" Click="btnYes_Click" Margin="5,0">Yes</Button>
            <Button Grid.Column="4" Name="btnNo" Click="btnNo_Click" Background="#FF810000" Margin="10,0,0,0">No</Button>
        </Grid>
        <StackPanel Margin="10">
            <TextBlock FontFamily="Segoe UI Light" FontSize="24" Margin="0,0,0,10">Location</TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="15">
                When importing a version of World of Tanks, WoT Version Manager creates a copy and stores it in its directory. Your original WoT client stays intact.
                
            </TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="15">
                Version Manager will save all WoT files on the following drive:
            </TextBlock>
            <Grid Height="60" Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="{StaticResource Tutorial/Drive.png}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"></Image>
                    <TextBlock x:Name="tbDriveName" Grid.Column="1" Grid.Row="0" FontSize="15" VerticalAlignment="Center">Drive name</TextBlock>
                    <ProgressBar x:Name="pbDriveCapacity" Grid.Column="1" Grid.Row="1" Foreground="#FF0689B0" Margin="0,1"></ProgressBar>
                    <TextBlock x:Name="tbDriveCapacity" Grid.Column="1" Grid.Row="2" FontSize="15" VerticalAlignment="Center">Capacity</TextBlock>
                </Grid>
            </Grid>
            
            <StackPanel x:Name="spEnoughSpace">
                <TextBlock TextWrapping="Wrap" FontSize="15" FontWeight="DemiBold">
                You will not be able to move stored versions later. Are you sure you want to store WoT versions on this drive?
                </TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="15">
                If you click No, Version Manager will close and you can move it to another drive and launch this window again.
                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="spNotEnoughSpace" Margin="0,20,0,0">
                <Border BorderBrush="Red" BorderThickness="5,0,0,0">
                    <TextBlock TextWrapping="Wrap" FontSize="15" FontWeight="DemiBold" Margin="10,0,0,0">
                    Not enough space left on this drive to import WoT clients. Version Manager needs at least 50 GB. Create more space on this drive or move Version Manager
                    directory to another drive and try again.
                    </TextBlock>
                </Border>
            </StackPanel>
        </StackPanel>
    </DockPanel>
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="Page">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </d:DesignerProperties.DesignStyle>
</Page>
