Debugging/MainWindow.xaml

<Window x:Class="Debugging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Debugging"
        mc:Ignorable="d"
        Title="Debugging tools for WoT Version Manager" Height="750" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame Source="Tools/CreateVersionData.xaml" Grid.Column="0" Grid.Row="0"></Frame>
        <Frame Source="Tools/CompareVersions.xaml" Grid.Column="1" Grid.Row="0"></Frame>
        <Frame Source="Tools/VersionInfo.xaml" Grid.Column="2" Grid.Row="0"></Frame>
        <Frame Source="Tools/CompareMultiple.xaml" Grid.Column="0" Grid.Row="1"></Frame>
        <Frame Source="Tools/Logo.xaml" Grid.Column="1" Grid.Row="1"></Frame>
        <Frame Source="Tools/GenerateFolder.xaml" Grid.Column="2" Grid.Row="1"></Frame>
        <Frame Source="Tools/ExtractToContainer.xaml" Grid.Column="0" Grid.Row="2"></Frame>
        <Frame Source="Tools/DeleteVersion.xaml" Grid.Column="1" Grid.Row="2"></Frame>
        <Frame Source="Tools/EditManaged.xaml" Grid.Column="2" Grid.Row="2"></Frame>
    </Grid>
    <Window.Resources>

        <Style TargetType="{x:Type Frame}">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Frame">
                        <Border BorderBrush="Black" BorderThickness="0,0,1,1">
                            <ContentPresenter 
                            RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

</Window>
