VSUI/App.xaml

<Application x:Class="VersionManagerUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VersionManagerUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="#FF006BC3" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="16" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                      Content="{TemplateBinding Content}"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FFDEDEDE"/>
                    <Setter Property="Foreground" Value="#FFA4A4A4"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF007EE6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BitmapImage x:Key="Tutorial/Drive.png" UriSource="Images/Drive.png" />
        <BitmapImage x:Key="Tutorial/Explanation.png" UriSource="Images/explanation.png" />
        <BitmapImage x:Key="Tutorial/Welcome.png" UriSource="Images/compare-size.png" />
    </Application.Resources>
</Application>
