VersionManagerUI/Pages/Import.xaml

<Page x:Class="VersionManagerUI.Pages.Import"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VersionManagerUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="Import">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontFamily="Segoe UI Light" FontSize="24" Margin="0,0,0,10">Import an existing WoT client</TextBlock>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ProgressBar x:Name="ProgressBar" Maximum="100" Minimum="0" Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}" Background="White"/>
                <TextBlock Text="{Binding ElementName=ProgressBar, Path=Value, StringFormat={}{0:0} %}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Button x:Name="btnImport" Grid.Column="1" Click="btnImport_Click" IsEnabled="False">
                <TextBlock Margin="5" x:Name="btnImportText">Import</TextBlock>
            </Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel>
                    <TextBlock FontSize="13">Path to your WoT client directory:</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbGameDir" Grid.Column="0" TextChanged="tbGameDir_TextChanged" VerticalContentAlignment="Center"/>
                        <Button x:Name="btnBrowse" Grid.Column="1" Click="btnBrowse_Click" FontSize="13">
                            <TextBlock Margin="2">Browse</TextBlock>
                        </Button>
                    </Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                        <CheckBox VerticalAlignment="Stretch" x:Name="chbImportMods">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <TextBlock VerticalAlignment="Stretch" FontSize="13" Margin="5,0,0,0">Import with mods</TextBlock>
                    </StackPanel>

                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="bannerCanImport" TextWrapping="Wrap" Foreground="White" Background="#FF099116" TextAlignment="Center" Grid.Column="0">
                            <TextBlock Margin="5" FontSize="13">This version can be imported.</TextBlock>
                        </TextBlock>
                        <TextBlock x:Name="bannerInvalidDirectory" TextWrapping="Wrap" Foreground="White" Background="#FF970B18" TextAlignment="Center" Grid.Column="1">
                            <TextBlock Margin="5" FontSize="13">Not a valid WoT directory.</TextBlock>
                        </TextBlock>
                        <TextBlock x:Name="bannerAlreadyImported" TextWrapping="Wrap" Foreground="White" Background="#FFC76D00" TextAlignment="Center" Grid.Column="2">
                            <TextBlock Margin="5" FontSize="13">This version is already imported.</TextBlock>
                        </TextBlock>
                    </Grid>

                    <TextBlock TextWrapping="Wrap" FontSize="13">
                        Import an existing game client of <Bold>any</Bold> version. After the import is done, you can delete
                    the old version from your computer as it will be stored in Version Manager's data directory.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" FontSize="13">
                        It's also recommended to <Bold>import your default game client</Bold>. You can repeat it with every new update. This way you will always have
                        all the WoT versions saved.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" FontSize="13">
                        Importing a client might take up to 30 minutes. Make sure you have enough space on your drive where Version Manager
                        is located.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" FontSize="13">
                        <Bold>Note:</Bold> The first import might take up to 2 hours on slower systems. The following imports are much faster.
                    </TextBlock>


                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>

    <d:DesignerProperties.DesignStyle>
        <Style TargetType="Page">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </d:DesignerProperties.DesignStyle>
</Page>
