VersionManagerUI/Pages/OverviewDetails.xaml

<Page x:Class="VersionManagerUI.Pages.OverviewDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VersionManagerUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="OverviewDetails">

    <DockPanel>
        <TextBlock Text="{Binding GameDetails.Version, StringFormat='World of Tanks {0}'}" DockPanel.Dock="Top" FontSize="20" FontFamily="Segoe UI Light" Margin="0,0,0,10"></TextBlock>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0">
                <TextBlock TextWrapping="WrapWithOverflow">
                <Bold>Note:</Bold> Do NOT delete these folders manually. It will not free any space on your disk. Always use the <Italic>Delete</Italic> button below.
                </TextBlock>
            </ContentControl>

            <Button x:Name="btnOpenFolder" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" Click="btnOpenFolder_Click">
                <TextBlock Margin="5">Open Folder</TextBlock>
            </Button>
            <Button x:Name="btnVerify" Grid.Column="1" Grid.Row="1" Margin="10,0,10,0" Click="btnVerify_Click">
                <TextBlock Margin="5">Verify Integrity</TextBlock>
            </Button>
            <Button x:Name="btnDelete" Grid.Column="2" Grid.Row="1" Background="#FF810000" Margin="10,0,0,0" Click="btnDelete_Click" >
                <TextBlock Margin="5">Delete</TextBlock>
            </Button>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Location:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0"  Text="{Binding GameDetails.Path}" TextWrapping="Wrap"></TextBlock>

        </Grid>
    </DockPanel>


    <d:DesignerProperties.DesignStyle>
        <Style TargetType="Page">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </d:DesignerProperties.DesignStyle>
</Page>
