VersionManagerUI/Pages/ReplayDetails.xaml

<Page x:Class="VersionManagerUI.Pages.ReplayDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VersionManagerUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReplayDetails">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Replay name:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding FileName}"></TextBlock>
        
        <TextBlock Grid.Row="1" Grid.Column="0">Path:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ReplayData.Path}"></TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0">Version:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ReplayData.Version}"></TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="0">Tank:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ReplayData.Tank}"></TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="0">Map:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ReplayData.Map.FullName}"></TextBlock>

        <TextBlock Grid.Row="5" Grid.Column="0">Player:</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding ReplayData.Player}"></TextBlock>

        <TextBlock Grid.Row="6" Grid.Column="0">Date played:</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding ReplayData.Date}"></TextBlock>
    </Grid>

    <d:DesignerProperties.DesignStyle>
        <Style TargetType="Page">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </d:DesignerProperties.DesignStyle>
</Page>
