VersionManagerUI/Pages/Replays.xaml

<Page x:Class="VersionManagerUI.Pages.Replays"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VersionManagerUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Replay">


    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontFamily="Segoe UI Light" FontSize="24" Margin="0,0,0,10">Replay details</TextBlock>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnBrowse" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" Click="btnBrowse_Click">
                    <TextBlock Margin="5" Text="Select Replay" />
                </Button>
                <Button x:Name="btnPlay" Grid.Column="1" Grid.Row="0" Margin="10,0,10,0" Click="btnPlay_Click" IsEnabled="False">
                    <TextBlock Name="btnPlayText" Margin="5" Text="Play Replay" />
                </Button>
                <Grid Name="warnNotAvailable" Grid.Column="2" Background="#FF970B18" Margin="10,0,10,0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0" FontFamily="Segoe UI Light" Foreground="White" FontSize="16">This game version is not available!</TextBlock>
                </Grid>
            </Grid>
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <CheckBox Name="chbFastReplayLoading" Margin="0,10,10,0" FontSize="13" Grid.Row="0" Grid.Column="0" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" IsChecked="true">
                    Enable faster loading
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBlock Grid.Row="1" Margin="22,0,0,0" Foreground="#FF8A8383" TextWrapping="Wrap">This option optimizes the game's loading process resulting in up to 3x faster load times. Disable this option if the game crashes while loading.</TextBlock>
            </Grid>
            <Frame Name="frmReplayDetails" NavigationUIVisibility="Hidden" Margin="0,10,0,0"></Frame>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="0,20,0,0">
                    Launching an imported game client might take longer than usual, in some cases up to several minutes. Wait until the game loads completely.
                </TextBlock>
                <StackPanel Margin="0,20,0,0" Name="versionPick" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                    <TextBlock TextWrapping="Wrap" Margin="0,0,0,5">
                        Game Version cannot be determined. This is often caused by old replays.<LineBreak/>If you know the
                        correct version and have it installed, please select it below:
                    </TextBlock>
                    <ComboBox Name="cmbVersions" SelectionChanged="cmbVersions_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding LocalVersion.Version, StringFormat='World of Tanks {0}'}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </StackPanel>
    </DockPanel>

    <d:DesignerProperties.DesignStyle>
        <Style TargetType="Page">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </d:DesignerProperties.DesignStyle>
</Page>
