VersionManagerUI/Tutorial/Pages/HowItWorks.xaml

<Page x:Class="VersionManagerUI.Tutorial.Pages.HowItWorks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VersionManagerUI.Tutorial.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HowItWorks">

    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnPrevious" Click="btnPrevious_Click" Margin="0,0,10,0">Previous</Button>
            <Button Grid.Column="4" Name="btnNext" Click="btnNext_Click" Margin="10,0,0,0">Next</Button>
        </Grid>
        <StackPanel Margin="10">
            <TextBlock FontFamily="Segoe UI Light" FontSize="24" Margin="0,0,0,10">How It Works</TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="15">
                When you import a World of Tanks client of any version, Version Manager compares its files to other versions you have imported previously.
                Different files get saved into Version Manager's directory and a new game folder is created for your imported version.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="15">
                Thanks to this, saved versions are usually just a couple of gigabytes and you save space on your hard drive!
            </TextBlock>
            <Image Source="{StaticResource Tutorial/Explanation.png}" Height="230"></Image>
        </StackPanel>
    </DockPanel>
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="Page">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </d:DesignerProperties.DesignStyle>
</Page>
