VersionManagerUI/Tutorial/Pages/Welcome.xaml

<Page x:Class="VersionManagerUI.Tutorial.Pages.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VersionManagerUI.Tutorial.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Welcome">

    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="4" Name="btnNext" Click="btnNext_Click" Margin="10,0,0,0">Next</Button>
        </Grid>
        <StackPanel Margin="10">
            <TextBlock FontFamily="Segoe UI Light" FontSize="24">World of Tanks Version Manager</TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="13" Margin="0,0,0,10" Foreground="#FF5F5F5F" >Made by noobkiller3759</TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="15">
                World of Tanks Version Manager is a free tool to archive your older WoT versions.
                It can save up to 75 % of space used by World of Tanks clients.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="15">
                Unable to play a replay because of a micropatch? Not anymore! Save the correct WoT version with just one click and use it
                to play a replay any time. Just run Version Manager after WoT updates and you'll always be able to play any replay.
            </TextBlock>
            <Image Source="{StaticResource Tutorial/Welcome.png}" Height="175"></Image>
        </StackPanel>
    </DockPanel>
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="Page">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </d:DesignerProperties.DesignStyle>
</Page>
