VSUI/Pages/Download.xaml

<Page x:Class="VSUI.Pages.Download"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VSUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Download">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontFamily="Segoe UI Light" FontSize="24" Margin="0,0,0,10">Download other versions</TextBlock>
        <Grid>
            <TextBlock TextWrapping="Wrap">You can download older World of Tanks clients from other sources
            (such as <Hyperlink NavigateUri="https://www.oldskool.vip/clients/" RequestNavigate="Hyperlink_RequestNavigate">https://www.oldskool.vip/clients/</Hyperlink>
            or <Hyperlink NavigateUri="http://wot.djgappa.com/" RequestNavigate="Hyperlink_RequestNavigate">http://wot.djgappa.com/</Hyperlink>) and use the "Import game client" tab to import them into the Manager.
            <LineBreak></LineBreak>Downloading World of Tanks clients through this application is currently not supported.
            </TextBlock>
        </Grid>
    </DockPanel>

    <d:DesignerProperties.DesignStyle>
        <Style TargetType="Page">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </d:DesignerProperties.DesignStyle>
</Page>
