VSUI/Pages/Import.xaml

<Page x:Class="VSUI.Pages.Import"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VSUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Import">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontFamily="Segoe UI Light" FontSize="24" Margin="0,0,0,10">Import an existing WoT client</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <StackPanel>
                    <Label>Path to an existing WoT client directory:</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"/>
                        <Button Grid.Column="1">Browse</Button>
                    </Grid>
                    <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
                        Import an existing game client of <Bold>any</Bold> version. After the import is done, you can delete
                    the old version from your computer as it will be stored in Version Switcher's data directory.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        It's also recommended to <Bold>import your default game client</Bold> to speed up the process.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        Please note that importing a client might take up to 20 minutes. Make sure you have enough space on your drive.
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>


    <d:DesignerProperties.DesignStyle>
        <Style TargetType="Page">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </d:DesignerProperties.DesignStyle>
</Page>
