VSUI/Pages/Replays.xaml

<Page x:Class="VersionManagerUI.Pages.Replays"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VersionManagerUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Replay">


    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontFamily="Segoe UI Light" FontSize="24" Margin="0,0,0,10">Show a replay</TextBlock>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnBrowse" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" Click="btnBrowse_Click">
                    <TextBlock Margin="5" Text="Select a Replay" />
                </Button>
                <Button x:Name="btnPlay" Grid.Column="1" Grid.Row="0" Margin="10,0,10,0" Click="btnPlay_Click" IsEnabled="False">
                    <TextBlock Name="btnPlayText" Margin="5" Text="Play Replay" />
                </Button>
                <Grid Name="warnNotAvailable" Grid.Column="2" Background="#FF970B18" Margin="10,0,10,0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0" FontFamily="Segoe UI Light" Foreground="White" FontSize="13">This game version is not available!</TextBlock>
                </Grid>
            </Grid>
            <Frame Name="frmReplayDetails" NavigationUIVisibility="Hidden" Margin="0,10,0,0"></Frame>
            <StackPanel Margin="0,20,0,0" Name="versionPick">
                <TextBlock TextWrapping="Wrap">Game Version cannot be determined. This is often caused by old replays. If you know the
                correct version and have it installed, please select it below:</TextBlock>
                <ComboBox Name="cmbVersions" SelectionChanged="cmbVersions_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding LocalVersion.Version, StringFormat='World of Tanks {0}'}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </DockPanel>

    <d:DesignerProperties.DesignStyle>
        <Style TargetType="Page">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </d:DesignerProperties.DesignStyle>
</Page>
