VSUI/Pages/Replays.xaml

<Page x:Class="VSUI.Pages.Replays"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VSUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Replay">


    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontFamily="Segoe UI Light" FontSize="24" Margin="0,0,0,10">View replay details</TextBlock>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnBrowse" Grid.Row="0" Grid.Column="0" FontFamily="Segoe UI Light" FontSize="16" Margin="0,0,10,0" BorderBrush="{x:Null}" Cursor="Hand" Click="btnBrowse_Click">
                    <TextBlock Margin="5">Select a Replay</TextBlock>
                </Button>
                <Button x:Name="btnPlay" Grid.Column="1" Grid.Row="0" FontFamily="Segoe UI Light" FontSize="16" Margin="10,0,10,0" BorderBrush="{x:Null}" Cursor="Hand" Click="btnPlay_Click" IsEnabled="False">
                    <TextBlock Margin="5">Play Replay</TextBlock>
                </Button>
            </Grid>
            <Frame Name="frmReplayDetails" NavigationUIVisibility="Hidden" Margin="0,10,0,0"></Frame>
        </DockPanel>
    </DockPanel>

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="#FF006BC3" />
            <Setter Property="Foreground" Value="White" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                      Content="{TemplateBinding Content}"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FFDEDEDE"/>
                    <Setter Property="Foreground" Value="#FFA4A4A4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <d:DesignerProperties.DesignStyle>
        <Style TargetType="Page">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </d:DesignerProperties.DesignStyle>
</Page>
