VSUI/Pages/Settings.xaml

<Page x:Class="VSUI.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VSUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontFamily="Segoe UI Light" FontSize="24" Margin="0,0,0,10">Settings</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <StackPanel>
                    <Label>Path to Version Switcher data directory:</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"/>
                        <Button Grid.Column="1">Browse</Button>
                    </Grid>
                    <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">WoT Version Switcher will store all data in this directory.
                This folder can get quite big if you have multiple WoT versions installed.
                Make sure there's at least 30 GB of free space on your disk.</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>

    <d:DesignerProperties.DesignStyle>
        <Style TargetType="Page">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </d:DesignerProperties.DesignStyle>
</Page>
