Debugging/Tools/CompareVersions.xaml

<Page x:Class="Debugging.Tools.CompareVersions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Debugging.Tools"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompareVersions">

    <StackPanel Margin="5">
        <TextBlock FontSize="20">Compare WoT versions</TextBlock>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Select first version:</Label>
            <TextBox Grid.Row="1" Grid.Column="0"></TextBox>
            <Button Grid.Row="1" Grid.Column="1" Name="btnBrowseFirst">Browse</Button>

            <Label Grid.Row="2" Grid.Column="0">Select second version:</Label>
            <TextBox Grid.Row="3" Grid.Column="0"></TextBox>
            <Button Grid.Row="3" Grid.Column="1" Name="btnBrowseSecond">Browse</Button>

            <TextBlock Grid.Row="4"></TextBlock>

            <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">Compare</Button>
        </Grid>
    </StackPanel>


    <d:DesignerProperties.DesignStyle>
        <Style TargetType="Page">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </d:DesignerProperties.DesignStyle>
</Page>
