Debugging/Tools/CompareMultiple.xaml

<Page x:Class="Debugging.Tools.CompareMultiple"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Debugging.Tools"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="800"
      Title="CompareMultiple">

    <StackPanel Margin="5">
        <TextBlock FontSize="20">Compute total space savings</TextBlock>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Selected versions:</Label>
            <ListBox Grid.Row="1" Grid.Column="0" Name="lbVersions" Grid.ColumnSpan="3" MinHeight="100" MaxHeight="100">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Version, StringFormat='World of Tanks {0}'}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="2" Grid.Column="0" Name="btnAddVersion" Margin="10" Click="btnAddVersion_Click">Add</Button>
            <Button Grid.Row="2" Grid.Column="1" Name="btnRemoveVersion" Margin="10" Click="btnRemoveVersion_Click">Remove</Button>
            <Button Grid.Row="2" Grid.Column="2" Name="btnCompare" Margin="10" Click="btnCompute_Click">Compute</Button>
        </Grid>
    </StackPanel>


    <d:DesignerProperties.DesignStyle>
        <Style TargetType="Page">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </d:DesignerProperties.DesignStyle>
</Page>
