Debugging/Tools/CreateVersionData.xaml

<Page x:Class="Debugging.Tools.CreateVersionData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Debugging.Tools"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700"
    Title="CreateVersionData">

    <StackPanel Margin="5">
        <TextBlock FontSize="20">Create version data file</TextBlock>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Select WoT folder:</Label>
            <TextBox Grid.Row="1" Grid.Column="0" Name="txtGameFolder"></TextBox>
            <Button Grid.Row="1" Grid.Column="1" Name="btnBrowseWoTFolder" Click="btnBrowseWoTFolder_Click">Browse</Button>

            <Label Grid.Row="2" Grid.Column="0">Select output file:</Label>
            <TextBox Grid.Row="3" Grid.Column="0" Name="txtOutputFile"></TextBox>
            <Button Grid.Row="3" Grid.Column="1" Name="btnBrowseOutputFile" Click="btnBrowseOutputFile_Click">Browse</Button>

            <TextBlock Grid.Row="4"></TextBlock>
            
            <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Name="btnCreateFile" Click="btnCreateFile_Click">Create</Button>
        </Grid>
    </StackPanel>
    

    <d:DesignerProperties.DesignStyle>
        <Style TargetType="Page">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </d:DesignerProperties.DesignStyle>
</Page>
