Debugging/Tools/DeleteVersion.xaml

<Page x:Class="Debugging.Tools.DeleteVersion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Debugging.Tools"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="800"
      Title="DeleteVersion">

    <StackPanel Margin="5">
        <TextBlock FontSize="20">Remove game version files</TextBlock>
        <Grid Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">Select container folder:</Label>
            <TextBox Grid.Row="1" Grid.Column="0" Name="txtContainer" Grid.ColumnSpan="3"></TextBox>
            <Button Grid.Row="1" Grid.Column="3" Name="btnBrowseContainer" Click="btnBrowseContainer_Click">Browse</Button>
            
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">Add all installed versions, then delete a selected version:</Label>
            <ListBox Grid.Row="3" Grid.Column="0" Name="lbVersions" Grid.ColumnSpan="4" MinHeight="80" MaxHeight="80">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Version, StringFormat='World of Tanks {0}'}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="4" Grid.Column="0" Name="btnAddVersion" Margin="10" Click="btnAddVersion_Click" Grid.ColumnSpan="2">Add installed version</Button>
            <Button Grid.Row="4" Grid.Column="2" Name="btnRemove" Margin="10" Click="btnRemove_Click" Grid.ColumnSpan="2">Remove version</Button>
        </Grid>
    </StackPanel>


    <d:DesignerProperties.DesignStyle>
        <Style TargetType="Page">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </d:DesignerProperties.DesignStyle>
</Page>
