Debugging/Tools/EditManaged.xaml

<Page x:Class="Debugging.Tools.EditManaged"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Debugging.Tools"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="400"
      Title="EditManaged">

    <StackPanel Margin="5">
        <TextBlock FontSize="20">Edit Managed Versions</TextBlock>
        <Grid Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Name="btnBrowseManagedFile" Grid.ColumnSpan="2" Margin="0,7" Click="btnBrowseManagedFile_Click">Select Managed Versions File</Button>

            <ListBox Grid.Row="1" Grid.Column="0" Name="lbVersions" Grid.ColumnSpan="3" MinHeight="120" MaxHeight="120">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Version, StringFormat='World of Tanks {0}'}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="2" Grid.Column="0" Name="btnAddVersion" Margin="10" Click="btnAddVersion_Click" IsEnabled="{Binding IsFileSelected, UpdateSourceTrigger=PropertyChanged}">Add</Button>
            <Button Grid.Row="2" Grid.Column="1" Name="btnRemove" Margin="10" Click="btnRemove_Click" IsEnabled="{Binding IsFileSelected, UpdateSourceTrigger=PropertyChanged}">Remove</Button>
            <Button Grid.Row="2" Grid.Column="2" Name="btnSave" Margin="10" Click="btnSave_Click" IsEnabled="{Binding IsFileSelected, UpdateSourceTrigger=PropertyChanged}">Save</Button>
        </Grid>
    </StackPanel>


    <d:DesignerProperties.DesignStyle>
        <Style TargetType="Page">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </d:DesignerProperties.DesignStyle>
</Page>
