Debugging/Tools/ExtractToContainer.xaml

<Page x:Class="Debugging.Tools.ExtractToContainer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Debugging.Tools"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="800"
      Title="ExtractToContainer">
    
    <StackPanel Margin="5">
        <TextBlock FontSize="20">Save WoT folder to container</TextBlock>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Select container folder:</Label>
            <TextBox Grid.Row="1" Grid.Column="0" Name="txtContainer"></TextBox>
            <Button Grid.Row="1" Grid.Column="1" Name="btnBrowseContainer" Click="btnBrowseContainer_Click">Browse</Button>

            <Label Grid.Row="2" Grid.Column="0">Select version file:</Label>
            <TextBox Grid.Row="3" Grid.Column="0" Name="txtVersionFile"></TextBox>
            <Button Grid.Row="3" Grid.Column="1" Name="btnBrowseVersionFile" Click="btnBrowseVersionFile_Click">Browse</Button>

            <Label Grid.Row="4" Grid.Column="0">Select WoT folder:</Label>
            <TextBox Grid.Row="5" Grid.Column="0" Name="txtGameFolder"></TextBox>
            <Button Grid.Row="5" Grid.Column="1" Name="btnBrowsGameFolder" Click="btnBrowseGameFolder_Click">Browse</Button>

            <TextBlock Grid.Row="6"></TextBlock>

            <Button Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Name="btnExtract" Click="btnExtract_Click">Save</Button>
        </Grid>
    </StackPanel>
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="Page">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </d:DesignerProperties.DesignStyle>
</Page>
