Debugging/Tools/VersionInfo.xaml

<Page x:Class="Debugging.Tools.VersionInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Debugging.Tools"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VersionInfo">

    <StackPanel Margin="5">
        <TextBlock FontSize="20">Show WoT directory info</TextBlock>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Select WoT folder:</Label>
            <TextBox Grid.Row="1" Grid.Column="0" Name="txtFolder"></TextBox>
            <Button Grid.Row="1" Grid.Column="1" Name="btnBrowseWoTFolder" Click="btnBrowseWoTFolder_Click">Browse</Button>

            <TextBlock Grid.Row="2"></TextBlock>

            <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Name="btnShowInfo" Click="btnShowInfo_Click">Show</Button>
        </Grid>
    </StackPanel>


    <d:DesignerProperties.DesignStyle>
        <Style TargetType="Page">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </d:DesignerProperties.DesignStyle>
</Page>
